wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
author: 'wycode.cn'
branding:
  color: 'green'
  icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  compress:
    required: false
    default: false
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  exclude:
    required: false
    default: ''
  forceUpload:
    required: false
    default: false
  removeExtraFilesOnServer:
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

3fn/dp-portfolio/.github/workflows/deploy.yml
- name: Deploy to Dreamhost via SFTP
  uses: wangyucode/sftp-upload-action@v3
  with:
    host: ${{ secrets.DREAMHOST_SFTP_HOST }}
    port: 22
    username: ${{ secrets.DREAMHOST_USERNAME }}
    password: ${{ secrets.DREAMHOST_PASSWORD }}
    localDir: './_site'
    remoteDir: ${{ secrets.DREAMHOST_REMOTE_DIR }}
    removeExtraFilesOnServer: true
    forceUpload: true

DnvsrDesarrollo1/dnvsr-cartera/.github/workflows/sftp-deploy.yml
- name: SFTP Upload
  uses: wangyucode/sftp-upload-action@v2.0.4
  with:
    host: 192.168.10.16
    username: frontendapi
    password: FrontApi2025* # Or use ssh_private_key
    remoteDir: /public
    localDir: . # Or the specific directory to upload

wangyucode/sftp-upload-action/.github/workflows/issue-40.yml
- name: SFTP uploader v2.0.3
  uses: wangyucode/sftp-upload-action@v2.0.3
  with:
    host: ${{ secrets.HOST }}
    port: 22
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.SERVER_KEY }}
    localDir: "."
    remoteDir: "/tmp/test/"
    dryRun: false
    exclude: "**/.git,**/node_modules,**/not-remove,**/dist/*,**/*.json"

790azat/website1/.github/workflows/deploy.yml
- name: Upload deploy archive via SFTP
  uses: wangyucode/sftp-upload-action@v2.0.4
  with:
    host: ${{ secrets.SSH_HOST }}
    port: ${{ secrets.SSH_PORT }}
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }}
    localDir: deploy_payload
    remoteDir: www/s18113211.smrtp.ru/
    forceUpload: true