wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
author: 'wycode.cn'
branding:
  color: 'green'
  icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  compress:
    required: false
    default: false
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  exclude:
    required: false
    default: ''
  forceUpload:
    required: false
    default: false
  removeExtraFilesOnServer:
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

wangyucode/sftp-upload-action/.github/workflows/issue-40.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v2.0.4
  with:
    host: ${{ secrets.HOST }}
    port: 22
    privateKey: ${{ secrets.SERVER_KEY }}
    localDir: "."
    remoteDir: "/tmp/test/"
    dryRun: false
    exclude: ".git,node_modules,not-remove"

tuinvitacionidealcom/tu-catalogo-ideal/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: wangyucode/sftp-upload-action@v2
  with:
    host: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: 22
    localDir: "frontend/dist"
    remoteDir: "/domains/tucatalogoideal.com/public_html"

DennisJakobi76/portfolio/.github/workflows/deploy-portfolio.yml
- name: Portfolio per SFTP veröffentlichen
  uses: wangyucode/sftp-upload-action@v3
  with:
    host: ${{ secrets.IONOS_HOST }}
    username: ${{ secrets.IONOS_USERNAME }}
    password: ${{ secrets.IONOS_PASSWORD }}
    port: 22
    localDir: dist/Portfolio/browser
    remoteDir: /
    forceUpload: true
    removeExtraFilesOnServer: false

wangyucode/sftp-upload-action/.github/workflows/issue-40.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v2.0.3
  with:
    host: ${{ secrets.HOST }}
    port: 22
    privateKey: ${{ secrets.SERVER_KEY }}
    localDir: "."
    remoteDir: "/tmp/test/"
    dryRun: false
    exclude: "**/.git,**/node_modules"