wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
author: 'wycode.cn'
branding:
  color: 'green'
  icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  compress:
    required: false
    default: false
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  agent:
    required: false
    default: ''
  exclude:
    required: false
    default: ''
  forceUpload:
    required: false
    default: false
  removeExtraFilesOnServer:
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

shidantowfiq/importZIP/.github/workflows/sendChangePackageOnChange.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v2.0.2
  with:
    host: ${{ secrets.REMOTE_HOST }}
    privateKey: ${{ secrets.KEY }} 
    localDir: ${{ steps.download.outputs.download-path }}
    remoteDir: ${{ vars.SFTP_PATH }}
    dryRun: false
    username: ${{ secrets.USERNAME }} 

Rubis-Mecenat/rubis-mecenat/.github/workflows/main.yaml
- name: 📂 Sync files
  uses: wangyucode/sftp-upload-action@v2.0.2
  with:
    host: ${{ secrets.SERVER }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    compress: true 
    forceUpload: false
    localDir: ./
    remoteDir: /vhosts/rubis-mecenat.stagingserver.fr/htdocs/
    exclude: '.git*,.DS_Store'