wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
color: 'green'
icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  agent:
    required: false
    default: ''
  excludeMode:
    required: false
    default: 'remove'
  forceUpload:
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

wangyucode/sftp-upload-action/.github/workflows/main.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.3.2
  with:
    host: 'wycode.cn'
    port: 22 # optional, default is 22 
    privateKey: ${{ secrets.SERVER_KEY }} 
    localDir: 'dist'
    remoteDir: '/root/test/'
    dryRun: true # optional

ghostcap-gaming/Zombie-Escape-Configs-CS-GO/.github/workflows/alpha_sync.yml
- name: Sync strippers
  uses: wangyucode/sftp-upload-action@v1.3.2
  with:
    host: ${{ secrets.ALPHA_SFTP_HOST }}
    port: ${{ secrets.ALPHA_SFTP_PORT }}
    username: ${{ secrets.ALPHA_SFTP_USER }}
    password: ${{ secrets.ALPHA_SFTP_PASSWORD }}
    localDir: addons/stripper/maps/
    remoteDir: /csgo/addons/stripper/maps/
    dryRun: true
    excludeMode: ignore