wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
author: 'wycode.cn'
branding:
  color: 'green'
  icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  agent:
    required: false
    default: ''
  excludeMode:
    required: false
    default: 'remove'
  exclude:
    required: false
    default: ''
  forceUpload:
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

wangyucode/sftp-upload-action/.github/workflows/issue-8.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.4.1
  with:
    host: ${{ secrets.HOST }}
    port: 22
    privateKey: ${{ secrets.SERVER_KEY }} 
    localDir: './'
    remoteDir: '/root/test/'

wangyucode/sftp-upload-action/.github/workflows/issue-6-7.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.4.1
  with:
    host: ${{ secrets.HOST }}
    port: 5190
    privateKey: ${{ secrets.SERVER_KEY }}
    localDir: "/home/runner/work/blablabla/ok"
    remoteDir: "/root/test/blablabla"

wangyucode/sftp-upload-action/.github/workflows/issue-6-7.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.4.1
  with:
    host: ${{ secrets.HOST }}
    port: 5190
    privateKey: ${{ secrets.SERVER_KEY }}
    localDir: "./node_modules"
    remoteDir: "/root/test/blablabla"

wangyucode/sftp-upload-action/.github/workflows/issue-8.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.4.1
  with:
    host: ${{ secrets.HOST }}
    port: 5190
    privateKey: ${{ secrets.SERVER_KEY }} 
    localDir: './test'
    remoteDir: '/root/test/'