wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
author: 'wycode.cn'
branding:
  color: 'green'
  icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  compress:
    required: false
    default: false
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  agent:
    required: false
    default: ''
  exclude:
    required: false
    default: ''
  forceUpload:
    required: false
    default: false
  removeExtraFilesOnServer:
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

hotelxtoronto/10xto-website/.github/workflows/deploy.yml
- name: Deploy to WHC via True SFTP Sync
  uses: wangyucode/sftp-upload-action@v2.0.2
  with:
    host: ${{ secrets.SFTP_SERVER }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: ${{ secrets.SFTP_PORT }}
    localDir: '.'
    remoteDir: 'public_html/wp-content/themes/10xto-wordpress-theme'
    exclude: '.git,.github'
    dryRun: false

toekangapp76/POS-ERP681/.github/workflows/deploy-cpanel.yml
- name: Deploy via SFTP
  uses: wangyucode/sftp-upload-action@v2.0.2
  with:
    host: ${{ secrets.SSH_HOST }}
    port: 22
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.SSH_PASSWORD }}
    localDir: './'
    remoteDir: ${{ secrets.DEPLOY_PATH }}
    exclude: |
      **/.git/**
      **/.github/**
      **/node_modules/**
      **/tests/**
      .env
      .env.example
      phpunit.xml
      package.json
      package-lock.json
      webpack.mix.js
      vite.config.js
      storage/logs/**
      storage/framework/cache/**
      storage/framework/sessions/**
      storage/framework/views/**

AlejoPrats/OpenHome.AmbientZero.Web/.github/workflows/dotnet.yml
- name: 📂 Upload File  
  uses: wangyucode/sftp-upload-action@v2.0.2
  with:
    host: ${{ secrets.FTP_SERVER }}                  
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    compress: true                             
    forceUpload: true                          
    localDir: './zip'                              
    remoteDir: '/releases/AmbientZero/Web'     

AlejoPrats/OpenHome.AmbientZero.Web/.github/workflows/angular.yml
- name: 📂 Upload File  
  uses: wangyucode/sftp-upload-action@v2.0.2
  with:
    host: ${{ secrets.FTP_SERVER }}                  
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    compress: true                             
    forceUpload: true                          
    localDir: './zip'                              
    remoteDir: ${{ secrets.FTP_FILE_PATH }}   