wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
color: 'green'
icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

MassiveButDynamic/hyic-theme/.github/workflows/main.yml
- name: deploy file
  uses: wangyucode/sftp-upload-action@v1.1
  with:
    username: 'u100563475-julian'
    host: 'access823494593.webspace-data.io'
    password: ${{ secrets.SSH_PRIVATE_KEY }} 
    localDir: './'
    remoteDir: '/wordpress/wp-content/themes/hyic-theme'

g4bri3lDev/arch-pkgs/.github/workflows/main.yml
- name: push to webserver
  uses: wangyucode/sftp-upload-action@v1.1
  with:
    host:  ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    localDir: ./public
    remoteDir: ${{ secrets.SFTP_PATH }}
    dryRun: false

robocik-webdev/www/.github/workflows/deploy.yml
- name: Sync files
  uses: wangyucode/sftp-upload-action@v1.1
  with:
    host: ${{ secrets.SFTP_HOSTNAME }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    localDir: public
    remoteDir: /export/sun1000-2/${{ secrets.SFTP_USERNAME }}/public_html
    dryRun: true