wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
color: 'green'
icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  agent:
    required: false
    default: ''
  excludeMode:
    required: false
    default: 'remove'
  exclude:
    required: false
    default: []
  forceUpload:
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

mykael2000/fastexpressshipping/.github/workflows/deploy-ftp.yml
- name: Upload via SFTP
  uses: wangyucode/sftp-upload-action@v2.0.2
  with:
    host: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: ${{ secrets.SFTP_PORT }}
    localDir: "./"
    remoteDir: ${{ secrets.SFTP_REMOTE_DIR }}
    exclude: |
      **/.git*
      **/.github/**
      **/node_modules/**
      **/tests/**
      **/.env
      **/storage/**
      **/storage/logs/**

wangyucode/sftp-upload-action/.github/workflows/main.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.3.3
  with:
    host: 'wycode.cn'
    port: 22 # optional, default is 22 
    privateKey: ${{ secrets.SERVER_KEY }} 
    localDir: 'dist'
    remoteDir: '/root/test/'
    exclude:
      - '*.txt' 
    excludeMode: 'ignore'
    dryRun: true # optional

wangyucode/sftp-upload-action/.github/workflows/issue-5.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.3.3
  with:
    host: 'wycode.cn'
    port: 22 # optional, default is 22 
    privateKey: ${{ secrets.SERVER_KEY }} 
    localDir: 'project'
    remoteDir: '/root/test/'
    exclude: '!Something.jar'
    excludeMode: 'ignore'

wangyucode/sftp-upload-action/.github/workflows/issue-4.yml
- name: SFTP uploader
  uses: wangyucode/sftp-upload-action@v1.3.3
  with:
    host: ${{ secrets.HOST }}
    port: 22 # optional, default is 22
    privateKey: ${{ secrets.SERVER_KEY }}
    localDir: 'project'
    remoteDir: '/project/'
    exclude: 'node_modules/,**/*.spec.ts'
    excludeMode: 'ignore'
    dryRun: true # optional