wangyucode/sftp-upload-action/action.yml
name: 'SFTP uploader'
author: 'wycode.cn'
branding:
  color: 'green'
  icon: 'upload'
description: 'upload files to server via SFTP'
inputs:
  host:
    required: true
  port:
    required: false
    default: 22
  username:
    required: false
    default: 'root'
  password:
    required: true
  compress:
    required: false
    default: false
  localDir:
    required: true
  remoteDir:
    required: true
  dryRun:
    required: false
    default: false
  privateKey:
    required: false
    default: ''
  passphrase:
    required: false
    default: ''
  exclude:
    required: false
    default: ''
  forceUpload:
    required: false
    default: false
  removeExtraFilesOnServer:
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

ErickRamirezAU/8567.me/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: wangyucode/sftp-upload-action@v3
  with:
    host: 8567.me
    port: 22
    username: rg2w8wm0lszh
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    localDir: public/
    remoteDir: public_html/
    exclude: '**/cgi-bin/**,**/.well-known/**'
    removeExtraFilesOnServer: true

k3-cat/vw_web_builds/.github/workflows/wrangler_deploy.yml
- name: Deploy to server
  uses: wangyucode/sftp-upload-action@v3
  with:
    host: ${{ secrets.SFTP_SERVER }}
    username: ${{ secrets.SFTP_USER }}
    privateKey: ${{ secrets.SFTP_KEY }}
    localDir: ./apps/web/build/
    remoteDir: /web-vault
    exclude: 'assets/*, res/*, _*'
    forceUpload: true
    removeExtraFilesOnServer: true

highlands-admin/highlands-ai-solutions/.github/workflows/prod.yml
- name: SFTP Deploy
  uses: wangyucode/sftp-upload-action@v3
  with:
    host: ${{ secrets.PROD_FTP_SERVER }}
    username: ${{ secrets.PROD_FTP_USERNAME }}
    password: ${{ secrets.PROD_FTP_PASSWORD }}
    port: 22
    localDir: '.'
    remoteDir: '/prod'
    exclude: |
      **/.git*
      **/.git*/**
      .github/**
      **/node_modules/**
      .claude/**
      .vercel/**
      package.json
      preview-server.js

andriwas1986/TRIBRATANEWS-CODEIGNITER/.github/workflows/deploy.yml
- name: 🌐 Sync Public (Subdomain)
  uses: wangyucode/sftp-upload-action@v3
  with:
    host: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    port: 65002
    localDir: './'
    remoteDir: 'public_html/waskitho.suaramadiun.com/'
    exclude: '.git/*, .env, masterprogram_ci4/**'